# Вычислить число c заданной точностью d
#
# Пример:
#
# - при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
# pi = 3.1415926535
# n = int(input('Введите точность: '))
# print(round(pi,n))

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input('Введите число: '))
# i = 2
#
# first = num
#
# list = []
# while i <= num:
# if num%i==0:
# list.append(i)
# num//= i
# i = 2
# else:
# i += 1
# print(f'Простые множители числа {first}: {list}')

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


# a=[2, 2, 6, 5, 5]
# print(a)
# def non_repeat(a):
# temp=list(a)
# b=list(set(a))
# for x in b:
# temp.remove(x)
# for x in temp:
# b.remove(x)
# return b
#
# print(non_repeat(a))

# Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
#
# Пример:
#
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# import random
# a1 = random.randint(0,100)
# print(a1)
# b1 = random.randint(0,100)
# print(b1)
# c1 = random.randint(0,100)
# print(c1)
# a2 = random.randint(0,100)
# print(a2)
# b2 = random.randint(0,100)
# print(b2)
# c2 = random.randint(0,100)
# print(c2)
# if a1!=0 and b1!=0 and c1!=0:
# print(f'{a1}*x^2+{b1}*x+{c1}=0')
# if a1!=0 and b1==0 and c1!=0:
# print(f'{a1}*x^2+{c1}=0')
# if a1!=0 and b1==0 and c1==0:
# print(f'{a1}*x^2=0')
#
# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
#
# print(f'Сумма многочленов: {a1+a2}*x^2+{b1+b2}*x+{c1+c2}=0')
